<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progresssettingviewcontainer" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/progresssettingviewscrollsettings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/progresssettingviewelementcontainer" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/exposuredialogcontainer" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/exposuretitle" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exposure" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/exposurelefticon" android:background="@drawable/ic_menu_brightness_low" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/exposuretitle" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/exposurerighticon" android:background="@drawable/ic_menu_brightness_high" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/exposuretitle" android:layout_alignParentRight="true" />
                <com.motorola.Camera.widget.RotateLayout android:id="@id/exposureseek" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/exposurerighticon" android:layout_toRightOf="@id/exposurelefticon" android:layout_below="@id/exposuretitle">
                    <com.motorola.Camera.widget.SliderBarWidget android:id="@id/exposure_slider_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.motorola.Camera.widget.RotateLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/exposurevalue" android:paddingTop="5.0dip" android:paddingBottom="0.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_above="@id/exposureseek" />
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/contrastdialogcontainer" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/contrasttitle" android:paddingTop="5.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contrast" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_alignParentLeft="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/contrastlefttext" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/contrastminvalue" android:layout_below="@id/contrasttitle" android:layout_alignParentLeft="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/contrastrighttext" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/contrastmaxvalue" android:layout_below="@id/contrasttitle" android:layout_alignParentRight="true" />
                <com.motorola.Camera.widget.RotateLayout android:id="@id/contrastseek" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/contrastrighttext" android:layout_toRightOf="@id/contrastlefttext" android:layout_below="@id/contrasttitle">
                    <com.motorola.Camera.widget.SliderBarWidget android:id="@id/contrast_slider_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.motorola.Camera.widget.RotateLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/contrastvalue" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_above="@id/contrastseek" />
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/saturationdialogcontainer" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/saturationtitle" android:paddingTop="5.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/saturation" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_alignParentLeft="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/saturationlefttext" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/saturationminvalue" android:layout_below="@id/saturationtitle" android:layout_alignParentLeft="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/saturationrighttext" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/saturationmaxvalue" android:layout_below="@id/saturationtitle" android:layout_alignParentRight="true" />
                <com.motorola.Camera.widget.RotateLayout android:id="@id/saturationseek" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/saturationrighttext" android:layout_toRightOf="@id/saturationlefttext" android:layout_below="@id/saturationtitle">
                    <com.motorola.Camera.widget.SliderBarWidget android:id="@id/saturation_slider_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.motorola.Camera.widget.RotateLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/saturationvalue" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowRadius="1.6" android:layout_above="@id/saturationseek" />
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/isocontainer" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/isobutton" android:background="@drawable/ic_dialog_menu_generic" android:paddingLeft="0.0dip" android:paddingRight="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/isotitle" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iso" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/isovalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/resetcontainer" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/resetbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_progressview" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
